<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="设计模式," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="降低DrawCall既然知道了渲染管线的流程，了解到DrawCall对于游戏性能的影响，只从降低DrawCall的角度来谈，可以看出有些优化方案的核心即是享元。（由于是讲享元模式，所以不讨论关于顶点，片元，纹理带宽，光照，Log等方面的优化）">
<meta name="keywords" content="设计模式">
<meta property="og:type" content="article">
<meta property="og:title" content="《游戏编程模式》设计模式之享元模式（二）降低DrawCall">
<meta property="og:url" content="http://lyyua.com/2017/08/24/Flyweight2/index.html">
<meta property="og:site_name" content="Back">
<meta property="og:description" content="降低DrawCall既然知道了渲染管线的流程，了解到DrawCall对于游戏性能的影响，只从降低DrawCall的角度来谈，可以看出有些优化方案的核心即是享元。（由于是讲享元模式，所以不讨论关于顶点，片元，纹理带宽，光照，Log等方面的优化）">
<meta property="og:image" content="http://lyyua.com/2017/08/24/Flyweight2/DynamicBatch00.png">
<meta property="og:image" content="http://lyyua.com/2017/08/24/Flyweight2/DynamicBatch01.png">
<meta property="og:image" content="http://lyyua.com/2017/08/24/Flyweight2/DynamicBatch02.png">
<meta property="og:image" content="http://lyyua.com/2017/08/24/Flyweight2/DynamicBatch10.png">
<meta property="og:image" content="http://lyyua.com/2017/08/24/Flyweight2/DynamicBatch11.png">
<meta property="og:image" content="http://lyyua.com/2017/08/24/Flyweight2/DynamicBatch12.png">
<meta property="og:image" content="http://lyyua.com/2017/08/24/Flyweight2/StaticMesh.png">
<meta property="og:image" content="http://lyyua.com/2017/08/24/Flyweight2/StaticBatch00.png">
<meta property="og:image" content="http://lyyua.com/2017/08/24/Flyweight2/StaticBatch01.png">
<meta property="og:image" content="http://lyyua.com/2017/08/24/Flyweight2/StaticBatch02.png">
<meta property="og:image" content="http://lyyua.com/2017/08/24/Flyweight2/StaticBatch10.png">
<meta property="og:image" content="http://lyyua.com/2017/08/24/Flyweight2/StaticBatch11.png">
<meta property="og:image" content="http://lyyua.com/2017/08/24/Flyweight2/StaticBatch12.png">
<meta property="og:image" content="http://lyyua.com/2017/08/24/Flyweight2/DynamicBatch02.png">
<meta property="og:image" content="http://lyyua.com/2017/08/24/Flyweight2/StaticBatch02.png">
<meta property="og:updated_time" content="2017-10-03T11:27:40.512Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《游戏编程模式》设计模式之享元模式（二）降低DrawCall">
<meta name="twitter:description" content="降低DrawCall既然知道了渲染管线的流程，了解到DrawCall对于游戏性能的影响，只从降低DrawCall的角度来谈，可以看出有些优化方案的核心即是享元。（由于是讲享元模式，所以不讨论关于顶点，片元，纹理带宽，光照，Log等方面的优化）">
<meta name="twitter:image" content="http://lyyua.com/2017/08/24/Flyweight2/DynamicBatch00.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://lyyua.com/2017/08/24/Flyweight2/"/>





  <title>《游戏编程模式》设计模式之享元模式（二）降低DrawCall | Back</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d4860eb791209892b971cbc05d6eb81a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Back</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://lyyua.com/2017/08/24/Flyweight2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lyu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Back">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">《游戏编程模式》设计模式之享元模式（二）降低DrawCall</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-24T19:54:10+08:00">
                2017-08-24
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2017/08/24/Flyweight2/" class="leancloud_visitors" data-flag-title="《游戏编程模式》设计模式之享元模式（二）降低DrawCall">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="降低DrawCall"><a href="#降低DrawCall" class="headerlink" title="降低DrawCall"></a>降低DrawCall</h2><p>既然知道了渲染管线的流程，了解到DrawCall对于游戏性能的影响，只从降低DrawCall的角度来谈，可以看出有些优化方案的核心即是享元。（由于是讲享元模式，所以不讨论关于顶点，片元，纹理带宽，光照，Log等方面的优化）<a id="more"></a></p>
<h2 id="动态批处理"><a href="#动态批处理" class="headerlink" title="动态批处理"></a>动态批处理</h2><p>在Unity中使用了动态批处理来进行类似的优化，场景中一些模型共享了一个材质，并且满足一些条件，Unity就可以自动把它们进行批处理，从而只需要花费一个DrawCall就可以渲染所有模型。他的基本原理是：每一帧把可以进行批处理的网格进行合并，再把合并后的模型数据传递给GPU，然后使用同一个材质对其渲染，动态批处理的好处是仍然可以移动，这是因为只要满足限制条件，Unity每帧都会对他们重新合并一次网格。</p>
<p>听起来很不错，但很多时候事与愿违，如下：</p>
<h3 id="情景0-1："><a href="#情景0-1：" class="headerlink" title="情景0-1："></a>情景0-1：</h3><p>当前场景只有一个平行光，为了方便观察帧调试器，把天空盒子和阴影关闭:</p>
<p><img src="/2017/08/24/Flyweight2/DynamicBatch00.png" alt=""></p>
<p><img src="/2017/08/24/Flyweight2/DynamicBatch01.png" alt=""></p>
<p><img src="/2017/08/24/Flyweight2/DynamicBatch02.png" alt=""></p>
<p>三个白色的Cube，共用的是一个白色的材质，虽然模型大小被缩放了，但是他们都被动态批处理了。可以在第一张图上看到<strong>Saved by batching</strong>数字为2，第二张图上出现了Dynamic Batch，第三张图上看到Dynamic Batch数为3。也就是说动态批处理帮我们节省了2个DrawCall。</p>
<p>因为场景中的物体都使用了多个Pass的Shader，因此，多个光源会对他们产生光照影响。</p>
<h3 id="情景0-2："><a href="#情景0-2：" class="headerlink" title="情景0-2："></a>情景0-2：</h3><p>此时场景中添加了一个点光源，为了方便观察帧调试器，仍然把阴影关闭：<br><img src="/2017/08/24/Flyweight2/DynamicBatch10.png" alt=""></p>
<p><img src="/2017/08/24/Flyweight2/DynamicBatch11.png" alt=""></p>
<p><img src="/2017/08/24/Flyweight2/DynamicBatch12.png" alt=""></p>
<p>此时，动态批处理失败了，DrawCall增加到10，在点光源范围内，受点光源影响的1个plane和2个Cube；平行光下因为动态批处理失败而增加的2个。较之前的5个，加上那5个刚好10个。（当然，如果那两个白色的Cube不在点光源范围内，那么三个白色的Cube还是会被动态批处理的，那样的话，就只会增加一个点光源对plane的DrawCall）</p>
<h2 id="静态批处理"><a href="#静态批处理" class="headerlink" title="静态批处理"></a>静态批处理</h2><p>与之对应的就是静态批处理，静态批处理时，会把静态标记（就是勾上Static）的模型合并到一个新的Mesh中，意味着这些模型不能在运行时对他进行操作。同时他往往需要占用更多的内存来存储合并后的网格，比如对1000颗相同的树进行静态批处理，那么他会把这一千颗树的网格合并，相比动态批处理会需要1000倍的内存占用。这是种牺牲内存来换取性能的策略。</p>
<p>照旧搬几个例子：</p>
<h3 id="情景1-1："><a href="#情景1-1：" class="headerlink" title="情景1-1："></a>情景1-1：</h3><p>当前场景只有一个平行光，为了方便观察帧调试器，把天空盒子和阴影关闭:</p>
<p><img src="/2017/08/24/Flyweight2/StaticMesh.png" alt=""></p>
<p><img src="/2017/08/24/Flyweight2/StaticBatch00.png" alt=""></p>
<p><img src="/2017/08/24/Flyweight2/StaticBatch01.png" alt=""></p>
<p><img src="/2017/08/24/Flyweight2/StaticBatch02.png" alt=""></p>
<p>其一：使用了静态批处理后，在静态GameObject上多出了一个CombinedMesh，这个网格合并了所有被标记为“static”的Mesh，场景中见到的plane，六个Cube都是被标记了static。在第一幅图的底端，可以看到有写到“7submeshs”，意思是合并后的网格其实包含了7个子网格，unity会判断使用同一材质的子网格，然后对他进行批处理。</p>
<p>其二：在第三幅图的帧调试器中可以看到一个StaticBatch，一共五个DrawCall，地板一个，绿色Cube，蓝色Cube，红色Cube，三个白色的Cube合并成一个StaticBatch，此时发现，虽然使用了静态批处理，但是DrawCall的数量并没有降低，和情景0-1帧调试窗口显示没有多少区别，唯一不同的就是DynamicBatch变成了StaticBatch。书中有这样解释到：<strong>对于使用了不同材质的物体，静态批处理同样可以提升渲染性能，尽管这些物体仍然需要调用多个DrawCall，但静态批处理可以减少这些DrawCall之间的状态切换，这些切换是耗时操作。</strong>在我理解下，是不是说，虽然材质各不相同，但是Mesh网格合并成了一个，意味着只需要Cpu传递一次网格给Gpu，那么GPU只需要在这一个大的网格内进行DrawCall切换，自然就能够降低切换的成本。</p>
<p>其三：因为静态批处理会把所有被静态标记的Mesh合并，所以在内存上较之动态批处理，它会是重复材质模型的个数的倍数。从下两张图可以看到VBO(Vertex Buffer Object，顶点缓冲对象)，比动态批处理高出两个，是因为存在三个相同材质的白色Cube，他们的Mesh进行了合并。</p>
<h3 id="情景1-2："><a href="#情景1-2：" class="headerlink" title="情景1-2："></a>情景1-2：</h3><p><img src="/2017/08/24/Flyweight2/StaticBatch10.png" alt=""></p>
<p><img src="/2017/08/24/Flyweight2/StaticBatch11.png" alt=""></p>
<p><img src="/2017/08/24/Flyweight2/StaticBatch12.png" alt=""></p>
<p>场景中的材质都存在多个Pass的Shader，第二幅图可以看到，在平行光行下的pass仍然进行了静态批处理，额外的Pass（点光源下的pass）没有进行批处理。反观情景0-2中的第二幅图，平行光下的Pass并没有进行动态批处理，意味着，静态批处理在增加点光源后仍然节省了1个DrawCall（点光源只辐射到两个白色Cube，合并的就是那两个，平行光和点光源的交集，共同辐射的对象）</p>
<p><img src="/2017/08/24/Flyweight2/DynamicBatch02.png" alt=""> <img src="/2017/08/24/Flyweight2/StaticBatch02.png" alt=""></p>
<h2 id="共享材质"><a href="#共享材质" class="headerlink" title="共享材质"></a>共享材质</h2><p>不论是动态批处理，还是静态批处理，都要求模型之间需要共享同一个材质，但不同模型之间总会需要有不同的渲染属性，比如纹理，颜色。</p>
<p>其一：如果两个材质之间只有使用的纹理不同，我们可以把这些纹理合并到一张更大的纹理中，这样就只需要对同一个材质中纹理的不同uv坐标进行采样即可。</p>
<p>典型应用：</p>
<p>1、NGUI制作字体图集</p>
<p>2、龙之谷手游优化中提到的相同材质模型合并蒙皮网格，UV贴图合并</p>
<p>其二：但有时，除了纹理不同外，不同的物体在材质上还有一些微小的参数变化，比如颜色，高光聚集度。<br>由于这些物体都使用了同一个材质，所以在材质上的改动会反馈到所有物体上，而我的需求是只修改其中一个物体的属性。</p>
<p>此时常用的方法是使用网格顶点数据来存储这些参数，经过批处理后的物体会被处理成更大的VBO发送给GPU，我们可以修改VBO中的数据作为输入（这方面unity有专门的API，配合OpenGL的类似写法），传递给顶点着色器，降低了DrawCall，代价是更多的内存消耗。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/设计模式/" rel="tag"># 设计模式</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/19/Flyweight1/" rel="next" title="《游戏编程模式》设计模式之享元模式（一）渲染管线">
                <i class="fa fa-chevron-left"></i> 《游戏编程模式》设计模式之享元模式（一）渲染管线
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/27/Flyweight3/" rel="prev" title="《游戏编程模式》设计模式之享元模式（三）正文">
                《游戏编程模式》设计模式之享元模式（三）正文 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yOTgyMy82Mzg5"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Lyu" />
          <p class="site-author-name" itemprop="name">Lyu</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#降低DrawCall"><span class="nav-number">1.</span> <span class="nav-text">降低DrawCall</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#动态批处理"><span class="nav-number">2.</span> <span class="nav-text">动态批处理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#情景0-1："><span class="nav-number">2.1.</span> <span class="nav-text">情景0-1：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#情景0-2："><span class="nav-number">2.2.</span> <span class="nav-text">情景0-2：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#静态批处理"><span class="nav-number">3.</span> <span class="nav-text">静态批处理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#情景1-1："><span class="nav-number">3.1.</span> <span class="nav-text">情景1-1：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#情景1-2："><span class="nav-number">3.2.</span> <span class="nav-text">情景1-2：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#共享材质"><span class="nav-number">4.</span> <span class="nav-text">共享材质</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lyu</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("9nfwurrfWspn4Ca1tpt8c4Bb-gzGzoHsz", "SmeoWp4XeDOxoGNiSegxpw2g");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
