<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="3DMath," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="引言图形学上的一些数学知识和应用公式推导补充。">
<meta name="keywords" content="3DMath">
<meta property="og:type" content="article">
<meta property="og:title" content="矩阵在数学上的补充">
<meta property="og:url" content="http://lyyua.com/2017/10/04/Matrix2/index.html">
<meta property="og:site_name" content="Back">
<meta property="og:description" content="引言图形学上的一些数学知识和应用公式推导补充。">
<meta property="og:image" content="http://lyyua.com/2017/10/04/Matrix2/Normal.png">
<meta property="og:image" content="http://lyyua.com/2017/10/04/Matrix2/glulookat.png">
<meta property="og:image" content="http://lyyua.com/2017/10/04/Matrix2/Orthgraphic.png">
<meta property="og:image" content="http://lyyua.com/2017/10/04/Matrix2/Perspective2.png">
<meta property="og:image" content="http://lyyua.com/2017/10/04/Matrix2/Perspective.png">
<meta property="og:image" content="http://lyyua.com/2017/10/04/Matrix2/Frustum.png">
<meta property="og:image" content="http://lyyua.com/2017/10/04/Matrix2/FOV.png">
<meta property="og:image" content="http://lyyua.com/2017/10/04/Matrix2/FOV2.png">
<meta property="og:updated_time" content="2017-10-14T15:15:33.032Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="矩阵在数学上的补充">
<meta name="twitter:description" content="引言图形学上的一些数学知识和应用公式推导补充。">
<meta name="twitter:image" content="http://lyyua.com/2017/10/04/Matrix2/Normal.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://lyyua.com/2017/10/04/Matrix2/"/>





  <title>矩阵在数学上的补充 | Back</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d4860eb791209892b971cbc05d6eb81a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Back</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://lyyua.com/2017/10/04/Matrix2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lyu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Back">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">矩阵在数学上的补充</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-04T16:18:49+08:00">
                2017-10-04
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2017/10/04/Matrix2/" class="leancloud_visitors" data-flag-title="矩阵在数学上的补充">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>图形学上的一些数学知识和应用公式推导补充。<a id="more"></a></p>
<h2 id="点乘"><a href="#点乘" class="headerlink" title="点乘"></a>点乘</h2><p>$$<br>a\cdot b = |a||b|cos\theta<br>$$<br>也可以表示为</p>
<div><br>$$<br>a\cdot b = a_1 b_1 + a_2 b_2+…<br>$$<br></div><br>同样也可以这样表达<br><div><br>$$<br>a\cdot b = a^T b<br>$$<br></div>

<p>点乘表示a在b上的<strong>投影向量</strong></p>
<p>点乘的模可以用来表达向量a在向量b上的投影长度</p>
<p>正负说明，向量a在向量b的前方还是后方，这一点取决于两个向量的夹角</p>
<h2 id="叉乘"><a href="#叉乘" class="headerlink" title="叉乘"></a>叉乘</h2><p>$$<br>a\times b = -b\times a \\\<br>|a\times b| = |a||b|sin\theta<br>$$</p>
<p>叉乘结果说明垂直于ab两个向量构成平面的向量，叉乘方向遵循右手原则</p>
<p>叉乘的模说明了同时垂直于a、b的<strong>向量</strong>的模</p>
<p>a、b平行则无意义</p>
<h2 id="旋转矩阵是正交的"><a href="#旋转矩阵是正交的" class="headerlink" title="旋转矩阵是正交的"></a>旋转矩阵是正交的</h2><p>R<sup>T</sup>R = I</p>
<p>更多旋转矩阵描述，请看<a href="http://lyyua.com/2017/09/04/Matrix/">矩阵的几何解释 - 旋转</a></p>
<h2 id="齐次坐标"><a href="#齐次坐标" class="headerlink" title="齐次坐标"></a>齐次坐标</h2><p>可以用来表示平移矩阵亦或者后面说到的透视投影</p>
<div><br>$$<br>\begin{bmatrix}<br>    1 &amp; 0 &amp; 0 &amp; T_{x}  \\<br>    0 &amp; 1 &amp; 0 &amp; T_{y} \\<br>    0 &amp; 0 &amp; 1 &amp; T_{z} \\ <br>    0 &amp; 0 &amp; 0 &amp; 1    \ <br>\end{bmatrix}<br>$$<br></div>

<p>计算机科学中，除法较之加法乘法耗费较多的时钟周期，比如你需要透视投影，使得远处的物体看起来更小，所以你不得不除以深度，齐次坐标的优点是只需要在渲染管线的最后一步做一次除法把齐次坐标变换成非齐次（非线性映射），即可避免了除法</p>
<p>计算两直线平行，公式会出错，但是齐次坐标不会，因为无穷远点在齐次坐标中的初始定义为w=0，他描述了一个方向而不是一个位置</p>
<h2 id="矩阵变换顺序"><a href="#矩阵变换顺序" class="headerlink" title="矩阵变换顺序"></a>矩阵变换顺序</h2><p>先平移再旋转</p>
<div><br>$$<br>\begin{align}<br>P’=(RT)P=MP=R(P+T)=RP+RT<br>\end{align}<br>$$<br></div>

<div><br>$$<br>\begin{align}<br>M=<br>\begin{bmatrix}<br>    R_{11} &amp; R_{12} &amp; R_{13} &amp; 0  \\<br>    R_{21} &amp; R_{22} &amp; R_{23} &amp; 0 \\<br>    R_{31} &amp; R_{32} &amp; R_{33} &amp; 0\\<br>    0 &amp; 0 &amp; 0 &amp; 1\\<br>\end{bmatrix}<br>\begin{bmatrix}<br>    1 &amp; 0 &amp; 0 &amp; T_{x} \\<br>    0 &amp; 1 &amp; 0 &amp; T_{y} \\<br>    0 &amp; 0 &amp; 1 &amp; T_{z} \\<br>    0 &amp; 0 &amp; 0 &amp; 1 \\<br>\end{bmatrix}<br>&amp;=<br>\begin{bmatrix}<br>    R_{11} &amp; R_{12} &amp; R_{13} &amp; R_{11}T_{x}+R_{12}T_{y}+R_{13}T_{z}  \\<br>    R_{21} &amp; R_{22} &amp; R_{23} &amp; R_{21}T_{x}+R_{22}T_{y}+R_{23}T_{z} \\<br>    R_{31} &amp; R_{32} &amp; R_{33} &amp; R_{31}T_{x}+R_{32}T_{y}+R_{33}T_{z}    \\<br>    0 &amp; 0 &amp; 0 &amp; 1 \\<br>\end{bmatrix}<br>\\ &amp;=<br>\begin{bmatrix}<br>    R_{3\times 3} &amp; R_{3\times 3}T_{3\times 1} \\<br>    0_{1 \times 3} &amp; 1    \\<br>\end{bmatrix}<br>\end{align}<br>$$<br></div>

<p>R<sub>3x3</sub>T<sub>3x1</sub>部分，实际上他就是旋转矩阵和位移向量的点乘，旋转矩阵可以看成是一个点投影到新的坐标系下</p>
<p>先旋转再平移</p>
<div><br>$$<br>\begin{align}<br>P’=(TR)P=MP=RP+T<br>\end{align}<br>$$<br></div>

<div><br>$$<br>M=<br>\begin{bmatrix}<br>    1 &amp; 0 &amp; 0 &amp; T_{x} \\<br>    0 &amp; 1 &amp; 0 &amp; T_{y} \\<br>    0 &amp; 0 &amp; 1 &amp; T_{z} \\<br>    0 &amp; 0 &amp; 0 &amp; 1 \\<br>\end{bmatrix}<br>\begin{bmatrix}<br>    R_{11} &amp; R_{12} &amp; R_{13} &amp; 0  \\<br>    R_{21} &amp; R_{22} &amp; R_{23} &amp; 0 \\<br>    R_{31} &amp; R_{32} &amp; R_{33} &amp; 0\\<br>    0 &amp; 0 &amp; 0 &amp; 1\\<br>\end{bmatrix}<br>=<br>\begin{bmatrix}<br>    R_{3\times 3} &amp; T_{3\times 1} \\<br>    0_{1 \times 3} &amp; 1    \\<br>\end{bmatrix}<br>$$<br></div>

<h2 id="法向变换"><a href="#法向变换" class="headerlink" title="法向变换"></a>法向变换</h2><p>正交矩阵的转置等于他的逆，旋转矩阵和镜像矩阵式正交的</p>
<div><br>$$<br>\begin{align}<br> MM^{T} = I<br>\end{align}<br>$$<br></div>

<div><br>$$<br>\begin{align}<br>M^{T} = M^{-1}<br>\end{align}<br>$$<br></div>



<p><img src="/2017/10/04/Matrix2/Normal.png" alt=""></p>
<p>切向t实际上就是曲面上的几何位置，因此他们的变换矩阵和曲面的变换矩阵保持一致</p>
<p>t’ = Mt</p>
<p>假设法向变换矩阵为Q</p>
<p>n’ = Qn</p>
<p>法向必须垂直切向，所以法向和切向的点积等于0</p>
<blockquote>
<ul>
<li>n·t = 0 </li>
</ul>
<blockquote>
<ul>
<li><p>n<sup>T</sup>t = 0  </p>
</li>
<li><p>(Qn)<sup>T</sup>t = 0</p>
</li>
<li><p>n<sup>T</sup>Q<sup>T</sup>t = 0</p>
</li>
<li><p>n<sup>T</sup>Q<sup>T</sup>Mt = 0</p>
</li>
<li><p>Q<sup>T</sup>M = I</p>
</li>
<li><p>Q = (M<sup>-1</sup>)<sup>T</sup></p>
</li>
</ul>
</blockquote>
</blockquote>
<p>所以根据这个结果，如果你有一个物体需要绕某一个轴发生旋转，即R(n,\theta)，t向量即是物体坐标减去原点，此时希望可以实时更新物体Up方向的向量，也就是当前小节下的n，由上述结果可知法向变换的矩阵是旋转矩阵的逆的转置。因为旋转矩阵式正交的，所以 M<sup>T</sup> = M<sup>-1</sup>，故而可以很轻松的发现，法向变换的矩阵和旋转矩阵是一致的。</p>
<p>所以当一个物体发生旋转变换时，他的up方向也只需右乘旋转矩阵。</p>
<h2 id="旋转和坐标系"><a href="#旋转和坐标系" class="headerlink" title="旋转和坐标系"></a>旋转和坐标系</h2><p>用一个题目来说明这个模块：</p>
<p>给定标准X,Y坐标系下的一个点 i=(2，2)，现有一个新的坐标系，原点位于 j=(1，1)，新的X轴方向为 x=(1，1),Y轴的方向为 y=(−1，1)，求点i在新坐标系下的坐标 k<sub>x</sub>和 k<sub>y</sub>。</p>
<p>可以看出新坐标系旋转了45° ,旋转矩阵为 </p>
<div><br>$$<br>M=<br>\begin{bmatrix}<br>    0.7 &amp; 0.7 \\<br>    -0.7 &amp; 0.7 \\<br>\end{bmatrix}<br>$$<br></div><br>新坐标系有偏移，所以原来的a（2，2）在当前惯性坐标系下是 a（1，1），所以a在新坐标系的坐标是Ma<sup>T</sup>=（1.4，0）<br><br>## gluLookAt<br><br>先引出一个问题，当camera发生旋转，位移时，如何正确的在相机坐标系下显示物体。glulookat实际上也就是把物体从世界坐标转换到视图坐标，相机坐标系下解释世界坐标系下的点。<br><br><img src="/2017/10/04/Matrix2/glulookat.png" alt=""><br><br>那么，如何让相机lookat物体，和上一个小节一样，只不过上一个小节是二维坐标系下。<br>&gt;<em> 先把物体和相机转换到惯性坐标系下，即逆平移物体，使得物体处于惯性坐标系下。<br>&gt;</em> 再由惯性坐标系旋转到相机坐标系，<br><br>平移矩阵：<br><br><div><br>$$<br>\begin{align}<br>T=<br>\begin{bmatrix}<br>    1 &amp; 0 &amp; 0 &amp;  -eye.x  \\<br>    0 &amp; 1 &amp; 0 &amp; -eye.y \\<br>    0 &amp; 0 &amp; 1 &amp; -eye.z \\<br>    0 &amp; 0 &amp; 0 &amp; 1 \\<br>\end{bmatrix}<br>\end{align}<br>$$<br></div>

<p>旋转矩阵：</p>
<p>确定Z轴 eye-center为相机坐标系的+Z方向</p>
<div><br>$$<br>w=\frac{eye-center}{|eye-center|}<br>$$<br></div>

<div><br>$$<br>u=\frac{up \times w}{|up \times w|}<br>$$<br></div>

<div><br>$$<br>v= w \times u<br>$$<br></div>

<p>如此便构建了相机的坐标基，可以确定旋转矩阵即是</p>
<div><br>$$<br>R=<br>\begin{bmatrix}<br>    u.x &amp; u.y &amp; u.z &amp; 0  \\<br>    v.x &amp; v.y &amp; v.z &amp; 0 \\<br>    w.x &amp; w.y &amp; w.z &amp; 0 \\<br>    0 &amp; 0 &amp; 0 &amp; 1 \\<br>\end{bmatrix}<br>$$<br></div>

<p>那么glulookat矩阵即是：</p>
<div><br>$$<br>\begin{align}<br>M=RT&amp;=<br>\begin{bmatrix}<br>    u.x &amp; u.y &amp; u.z &amp; 0  \\<br>    v.x &amp; v.y &amp; v.z &amp; 0 \\<br>    w.x &amp; w.y &amp; w.z &amp; 0 \\<br>    0 &amp; 0 &amp; 0 &amp; 1 \\<br>\end{bmatrix}<br>\begin{bmatrix}<br>    1 &amp; 0 &amp; 0 &amp;  -eye.x  \\<br>    0 &amp; 1 &amp; 0 &amp; -eye.y \\<br>    0 &amp; 0 &amp; 1 &amp; -eye.z \\<br>    0 &amp; 0 &amp; 0 &amp; 1 \\<br>\end{bmatrix}<br>\\ &amp;=<br>\begin{bmatrix}<br>    u.x &amp; u.y &amp; u.z &amp; u·T  \\<br>    v.x &amp; v.y &amp; v.z &amp; v·T \\<br>    w.x &amp; w.y &amp; w.z &amp; w·T \\<br>    0 &amp; 0 &amp; 0 &amp; 1 \\<br>\end{bmatrix}<br>\end{align}<br>$$<br></div>

<h2 id="正交投影"><a href="#正交投影" class="headerlink" title="正交投影"></a>正交投影</h2><p>给定情景：<br><img src="/2017/10/04/Matrix2/Orthgraphic.png" alt=""></p>
<p>我们的目的是把不规则的cube，平移到相机的坐标空间，然后缩放成单位cube</p>
<p>r l t b f n 分别是对应轴的offset<br>首先平移矩阵，中心对齐原点：</p>
<div><br>$$<br>T=<br>\begin{bmatrix}<br>    1 &amp; 0 &amp; 0 &amp;  -\frac{r+l}2  \\<br>    0 &amp; 1 &amp; 0 &amp; -\frac{t+b}2 \\<br>    0 &amp; 0 &amp; 1 &amp; -\frac{f+n}2 \\<br>    0 &amp; 0 &amp; 0 &amp; 1 \\<br>\end{bmatrix}<br>$$<br></div>

<p>接下来是缩放</p>
<div><br>$$<br>S=<br>\begin{bmatrix}<br>    \frac{2}{r-l} &amp; 0 &amp; 0 &amp; 0  \\<br>    0 &amp; \frac{2}{t-b} &amp; 0 &amp; 0 \\<br>    0 &amp; 0 &amp; -\frac{2}{f-n} &amp; 0 \\<br>    0 &amp; 0 &amp; 0 &amp; 1 \\<br>\end{bmatrix}<br>$$<br></div>

<p>先平移后缩放</p>
<div><br>$$<br>\begin{align}<br>M=ST &amp;=<br>\begin{bmatrix}<br>    \frac{2}{r-l} &amp; 0 &amp; 0 &amp; 0  \\<br>    0 &amp; \frac{2}{t-b} &amp; 0 &amp; 0 \\<br>    0 &amp; 0 &amp; \frac{2}{f-n} &amp; 0 \\<br>    0 &amp; 0 &amp; 0 &amp; 1 \\<br>\end{bmatrix}<br>\begin{bmatrix}<br>    1 &amp; 0 &amp; 0 &amp;  -\frac{r+l}2  \\<br>    0 &amp; 1 &amp; 0 &amp; -\frac{t+b}2 \\<br>    0 &amp; 0 &amp; 1 &amp; -\frac{f+n}2 \\<br>    0 &amp; 0 &amp; 0 &amp; 1 \\<br>\end{bmatrix}<br>\ &amp;=<br>\begin{bmatrix}<br>    \frac{2}{r-l} &amp; 0 &amp; 0 &amp;  -\frac{r+l}{r-l} \\<br>    0 &amp; \frac{2}{t-b} &amp; 0 &amp; -\frac{t+b}{t-b} \\<br>    0 &amp; 0 &amp; \frac{2}{f-n} &amp; -\frac{f+n}{f-n} \\<br>    0 &amp; 0 &amp; 0 &amp; 1 \\<br>\end{bmatrix}<br>\end{align}<br>$$<br></div>

<p>观察方向是-Z方向，Z轴上的缩放系数为负，所以f,n,所以要加个负号</p>
<p>所以最终矩阵形式为</p>
<div><br>$$<br>\begin{bmatrix}<br>    \frac{2}{r-l} &amp; 0 &amp; 0 &amp;  -\frac{r+l}{r-l} \\<br>    0 &amp; \frac{2}{t-b} &amp; 0 &amp; -\frac{t+b}{t-b} \\<br>    0 &amp; 0 &amp; -\frac{2}{f-n} &amp; -\frac{f+n}{f-n} \\<br>    0 &amp; 0 &amp; 0 &amp; 1 \\<br>\end{bmatrix}<br>$$<br></div>

<p>上式亦是OpenGL中见到的glOrtho函数</p>
<h2 id="透视投影"><a href="#透视投影" class="headerlink" title="透视投影"></a>透视投影</h2><p><img src="/2017/10/04/Matrix2/Perspective2.png" alt=""></p>
<p>由图可知，这个变换的过程是将视锥体较小的部分放大，较大的部分缩小，以形成最终的单位立方体。这就是投影变换会产生近大远小的效果的原因。变换后的x坐标范围是[-1, 1]，y坐标范围是[-1, 1]，z坐标范围是[-1,1]。</p>
<p><img src="/2017/10/04/Matrix2/Perspective.png" alt=""></p>
<p>那么，已知d,(x,y,z)很显然可以快速的求出</p>
<div><br>$$<br>\begin{align}<br>    x’ = \frac{dx}z \\<br>    y’ = \frac{dy}z \\<br>\end{align}<br>$$<br></div>

<p>用4x4矩阵来表示</p>
<div><br>$$<br>\begin{align}<br>\begin{bmatrix}<br>    1 &amp; 0 &amp; 0 &amp; 0 \\<br>    0 &amp; 1 &amp; 0 &amp; 0 \\<br>    0 &amp; 0 &amp; 1 &amp; 0 \\<br>    0 &amp; 0 &amp; -\frac{1}d &amp; 0 \\<br>\end{bmatrix}<br>\begin{bmatrix}<br>    x \\<br>    y \\<br>    z \\<br>    w \\<br>\end{bmatrix}<br>=<br>\begin{bmatrix}<br>    x \\<br>    y \\<br>    z \\<br>    -\frac{z}d \\<br>\end{bmatrix}<br>&amp;=<br>\begin{bmatrix}<br>    -\frac{dx}z \\<br>    -\frac{dy}z \\<br>    z \\<br>    1 \\<br>\end{bmatrix}<br>\end{align}<br>$$<br></div>

<p>为了充实透视变换的过程，给出视锥体的图方便想象</p>
<p><img src="/2017/10/04/Matrix2/Frustum.png" alt=""></p>
<p>定义FOV</p>
<p><img src="/2017/10/04/Matrix2/FOV.png" alt=""></p>
<p>同时可知像素横纵比，用来按固定像素比缩放</p>
<div><br>$$<br>    Aspect = -\frac{width}{height} \\<br>$$<br></div>

<p>已知FOV度数，又知(x,y,z)投影到一个单位立方体上</p>
<p><img src="/2017/10/04/Matrix2/FOV2.png" alt=""></p>
<div><br>$$<br>    \theta = \frac{fovy}2 \\<br>    d = cot\theta \\<br>$$<br></div>

<p>像素横纵比缩放，再结合透视投影变换</p>
<div><br>\begin{bmatrix}<br>    \frac{1}{Aspect} &amp; 0 &amp; 0 &amp; 0 \\<br>    0 &amp; 1 &amp; 0 &amp; 0 \\<br>    0 &amp; 0 &amp; 1 &amp; 0 \\<br>    0 &amp; 0 &amp; -\frac{1}d &amp; 0 \\<br>\end{bmatrix}<br></div>

<p>如何把他转换成以下的形式</p>
<div><br>\begin{bmatrix}<br>    \frac{1}{Aspect} &amp; 0 &amp; 0 &amp; 0 \\<br>    0 &amp; 1 &amp; 0 &amp; 0 \\<br>    0 &amp; 0 &amp; A &amp; B \\<br>    0 &amp; 0 &amp; -1 &amp; 0 \\<br>\end{bmatrix}<br></div>

<p>只关注这个部分</p>
<div><br>\begin{bmatrix}<br>     A &amp; B \\<br>      -1 &amp; 0 \\<br>\end{bmatrix}<br></div>

<p>那么</p>
<div><br>\begin{align}<br>\begin{bmatrix}<br>     A &amp; B \\<br>      -1 &amp; 0 \\<br>\end{bmatrix}<br>\begin{bmatrix}<br>    z \\<br>      1 \\<br>\end{bmatrix}<br>=<br>\begin{bmatrix}<br>    Az+B \\<br>     -z \\<br>\end{bmatrix}<br>\end{align}<br></div>

<p>再把结果非齐次化</p>
<div><br>$$<br>\begin{bmatrix}<br>    Az+B \\<br>     -z \\<br>\end{bmatrix}<br>=-A-\frac{B}z<br>$$<br></div>

<p>已知n,f分别是近远两个剪切面在他们的坐标系下的z轴上的分量，他们处于Camera的-z轴</p>
<p>故而</p>
<blockquote>
<ul>
<li>z=-n时，因为是映射到单位立方体上，所以投影结果应该是等于-1</li>
<li>z=-f时，因为是映射到单位立方体上，所以投影结果应该是等于+1</li>
</ul>
</blockquote>
<p>把以上两种情况带入上面推导的式子</p>
<div><br>$$<br>\begin{align}<br>-A + \frac{B}n = -1 \\<br>-A + \frac{B}f = 1 \\<br>\end{align}<br>$$<br></div>

<p>两式联立</p>
<div><br>$$<br>\begin{align}<br>A=-\frac{f+n}{f-n} \\<br>B=-\frac{2fn}{f-n}    \\<br>\end{align}<br>$$<br></div>

<p>给出最后的矩阵</p>
<div><br>\begin{bmatrix}<br>    \frac{1}{Aspect} &amp; 0 &amp; 0 &amp; 0 \\<br>    0 &amp; 1 &amp; 0 &amp; 0 \\<br>    0 &amp; 0 &amp; -\frac{f+n}{f-n} &amp; -\frac{2fn}{f-n} \\<br>    0 &amp; 0 &amp; -1 &amp; 0 \\<br>\end{bmatrix}<br></div>



      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/3DMath/" rel="tag"># 3DMath</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/04/Matrix/" rel="next" title="矩阵的几何解释 - 旋转">
                <i class="fa fa-chevron-left"></i> 矩阵的几何解释 - 旋转
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/13/ShaderBlend/" rel="prev" title="UnityShader-Blend">
                UnityShader-Blend <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yOTgyMy82Mzg5"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Lyu" />
          <p class="site-author-name" itemprop="name">Lyu</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#引言"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#点乘"><span class="nav-number">2.</span> <span class="nav-text">点乘</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#叉乘"><span class="nav-number">3.</span> <span class="nav-text">叉乘</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#旋转矩阵是正交的"><span class="nav-number">4.</span> <span class="nav-text">旋转矩阵是正交的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#齐次坐标"><span class="nav-number">5.</span> <span class="nav-text">齐次坐标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#矩阵变换顺序"><span class="nav-number">6.</span> <span class="nav-text">矩阵变换顺序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#法向变换"><span class="nav-number">7.</span> <span class="nav-text">法向变换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#旋转和坐标系"><span class="nav-number">8.</span> <span class="nav-text">旋转和坐标系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正交投影"><span class="nav-number">9.</span> <span class="nav-text">正交投影</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#透视投影"><span class="nav-number">10.</span> <span class="nav-text">透视投影</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lyu</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("9nfwurrfWspn4Ca1tpt8c4Bb-gzGzoHsz", "SmeoWp4XeDOxoGNiSegxpw2g");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
