<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="设计模式," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="上篇说到，以AI来驱动命令形成命令流。在行为树中较多的运用到，如果发现玩家，向玩家移动；如果进入攻击范围，对玩家进行攻击；如果受到伤害，进行战术走位，或者寻找掩体…可以把满足条件后的行为看成一个Command，之后进行扩写。 撤销和重做（Undo and Redo）&amp;emsp;&amp;emsp;这个例子是命令模式的成名应用，如果一个命令对象可以do一些事情，那么应该可以很轻松的undo他们。由此引申的时">
<meta name="keywords" content="设计模式">
<meta property="og:type" content="article">
<meta property="og:title" content="《游戏编程模式》设计模式之命令模式(二)">
<meta property="og:url" content="http://yoursite.com/2017/06/11/GPP2/index.html">
<meta property="og:site_name" content="Back">
<meta property="og:description" content="上篇说到，以AI来驱动命令形成命令流。在行为树中较多的运用到，如果发现玩家，向玩家移动；如果进入攻击范围，对玩家进行攻击；如果受到伤害，进行战术走位，或者寻找掩体…可以把满足条件后的行为看成一个Command，之后进行扩写。 撤销和重做（Undo and Redo）&amp;emsp;&amp;emsp;这个例子是命令模式的成名应用，如果一个命令对象可以do一些事情，那么应该可以很轻松的undo他们。由此引申的时">
<meta property="og:image" content="http://yoursite.com/2017/06/11/GPP2/Command.png">
<meta property="og:updated_time" content="2017-06-12T13:08:30.701Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《游戏编程模式》设计模式之命令模式(二)">
<meta name="twitter:description" content="上篇说到，以AI来驱动命令形成命令流。在行为树中较多的运用到，如果发现玩家，向玩家移动；如果进入攻击范围，对玩家进行攻击；如果受到伤害，进行战术走位，或者寻找掩体…可以把满足条件后的行为看成一个Command，之后进行扩写。 撤销和重做（Undo and Redo）&amp;emsp;&amp;emsp;这个例子是命令模式的成名应用，如果一个命令对象可以do一些事情，那么应该可以很轻松的undo他们。由此引申的时">
<meta name="twitter:image" content="http://yoursite.com/2017/06/11/GPP2/Command.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/11/GPP2/"/>





  <title>《游戏编程模式》设计模式之命令模式(二) | Back</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Back</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/11/GPP2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lyu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Back">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《游戏编程模式》设计模式之命令模式(二)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-11T18:14:29+08:00">
                2017-06-11
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>上篇说到，以AI来驱动命令形成命令流。在行为树中较多的运用到，如果发现玩家，向玩家移动；如果进入攻击范围，对玩家进行攻击；如果受到伤害，进行战术走位，或者寻找掩体…可以把满足条件后的行为看成一个Command，之后进行扩写。</p>
<h2 id="撤销和重做（Undo-and-Redo）"><a href="#撤销和重做（Undo-and-Redo）" class="headerlink" title="撤销和重做（Undo and Redo）"></a>撤销和重做（Undo and Redo）</h2><p>&emsp;&emsp;这个例子是命令模式的成名应用，如果一个命令对象可以do一些事情，那么应该可以很轻松的undo他们。由此引申的时光倒流技能就可以很轻松的解决<a id="more"></a></p>
<p>&emsp;&emsp;我们可以很方便的使用命令模式来抽象输入处理，每次对角色的移动要封装起来，比如像这样来移动一个单位：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line">public class MoveCommand : Command</div><div class="line">&#123;</div><div class="line">    public GameObject unit = null;</div><div class="line">    public float last_X;</div><div class="line">    public float last_Z;</div><div class="line">    public float x;</div><div class="line">    public float z;</div><div class="line">    public MoveCommand(GameObject _unit, float _x, float _z)</div><div class="line">    &#123;</div><div class="line">        x = _x;</div><div class="line">        z = _z;</div><div class="line">        type = CMDTYPE.move;</div><div class="line">        unit = _unit;</div><div class="line"> 		GameManager.Instance.CMDLIST.Add(this);</div><div class="line">    &#125;</div><div class="line">    public override void Execute()</div><div class="line">    &#123;</div><div class="line">        last_X = unit.transform.position.x;</div><div class="line">        last_Z = unit.transform.position.z;</div><div class="line">        unit.transform.position += unit.transform.forward * z;</div><div class="line">        unit.transform.position += unit.transform.right * x;      </div><div class="line">    &#125;</div><div class="line">    public override void Undo()</div><div class="line">    &#123;</div><div class="line">        unit.transform.position = new Vector3(last_X, GameManager.Instance.transform.position.y, last_Z);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>在输入端也许我们会这么做：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line">if (Input.GetKeyDown(KeyCode.W))</div><div class="line">&#123;</div><div class="line">    MoveCommand move = new MoveCommand(player, 0, 1);        </div><div class="line">    move.Execute();      </div><div class="line">&#125;        </div><div class="line">else if (Input.GetKeyDown(KeyCode.D))        </div><div class="line">&#123;        </div><div class="line">    MoveCommand move = new MoveCommand(player, 1, 0);        </div><div class="line">    move.Execute();        </div><div class="line">&#125;        </div><div class="line">else if (Input.GetKey(KeyCode.LeftControl) &amp;&amp; Input.GetKeyDown(KeyCode.Z))</div><div class="line">&#123;</div><div class="line">    if (CMDLIST.Count == 0) return;        </div><div class="line">    if (currentCMD == -999)        </div><div class="line">    &#123;        </div><div class="line">        currentCMD = CMDLIST.Count - 1;        </div><div class="line">    &#125;        </div><div class="line">    if (currentCMD == -1) return;    //到边界      </div><div class="line">    if (currentCMD == CMDLIST.Count) &#123; currentCMD = CMDLIST.Count - 1; &#125;      </div><div class="line">    CMDLIST[currentCMD].Undo();        </div><div class="line">    currentCMD--;        </div><div class="line">&#125;</div><div class="line">else if (Input.GetKey(KeyCode.LeftControl) &amp;&amp; Input.GetKeyDown(KeyCode.Y))</div><div class="line">&#123;</div><div class="line">    if (CMDLIST.Count == 0) return;</div><div class="line">    if (currentCMD == -999) return;</div><div class="line">    if (currentCMD == CMDLIST.Count) return; //到边界</div><div class="line">    if (currentCMD == -1) &#123; currentCMD = 0; &#125;	</div><div class="line">    CMDLIST[currentCMD].Execute();</div><div class="line">    currentCMD++;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;不过有个细节需要注意，我们定义的Command不继承于MonoBehaviour，不能直接进行实例化操作Instantiate（），有时候可能会需要实例化一些物体，比如说特效或者是玩家，恰好Instantiate（）是UnityEngine命名空间下基类Object的静态方法，这时候我们可能会像这么使用：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Object.Instantiate(GameManager.Instance.prefab);</div></pre></td></tr></table></figure>
<p>&emsp;&emsp;与此同时，说到命令中的动态生成，如果需要做回放，撤销，重做之类的指令，我们最好再加一个动态生成物体的命令类让他继承与Command。</p>
<p>&emsp;&emsp;言归正传，继续移动的undo和redo，当我们按下W或D，发生位移，按下Ctrl+Z 返回上一步操作，Ctrl+Y重做，具体实现细节不必太在意，实现思路可以表达如下图：</p>
<p><img src="/2017/06/11/GPP2/Command.png" alt=""></p>
<p>&emsp;&emsp;我们保存了一个当前索引(currentCMD),如果返回操作往往后一步，重做向前推一步，当有新的操作时，删除当前命令索引后的命令。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>&emsp;&emsp;重做在游戏中并不常见，但回放（re-play）却不是。一个很老实的实现方法就是记录每一帧的游戏状态以便能够回放，但是这样会使用大量的内存。</p>
<p>&emsp;&emsp;相反，许多游戏会记录每一帧每个实体所执行的一系列命令。为了回放游戏，引擎只需要运行正常游戏的模拟，执行预先录制的命令。光有命令其实还是不行的，你必须按照一套规则来重现命令的回放速度。比如我可能会让命令和时间相关联，并且可能剔除一些无意义命令。</p>
<p>&emsp;&emsp;命令模式的学习差不多就到这里，很多实现还是要按照具体需求来定制，整体来说，命令模式是类风格化的设计，灵活性强，但是最终可能会有很多不同的命令类。为了更容易地实现这些类，定义一个具体的基类，里面有着一些方便的高层次的方法，这样派生的命令可以将它们组合来定义自身的行为，这么做通常是有帮助的。它会将命令的主要方法 execute() 变成子类沙盒。</p>
<p>&emsp;&emsp;在我们的例子中，我们明确地选择了那些角色会执行一个命令。在某些情况下，尤其是在对象模型是分层的情况下，它可能没这么直观。一个对象可以响应一个命令，或者它可以决定于关闭一些从属对象。如果你这样做，你需要了解下<strong>责任链</strong>(Chain of Responsibility)。<br>一些命令如第一个例子中的 JumpCommand 是一些纯行为的代码块，无需过多阐述。在类似情况下，拥有不止一个这样命令类的实例会浪费内存，因为所有的实例是等价的。<strong>享元模式</strong>就是解决这个问题的。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/设计模式/" rel="tag"># 设计模式</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/10/GPP1/" rel="next" title="《游戏编程模式》设计模式之命令模式(一)">
                <i class="fa fa-chevron-left"></i> 《游戏编程模式》设计模式之命令模式(一)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/14/NodeEditor/" rel="prev" title="节点编辑器实现（序章）">
                节点编辑器实现（序章） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Lyu" />
          <p class="site-author-name" itemprop="name">Lyu</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#撤销和重做（Undo-and-Redo）"><span class="nav-number">1.</span> <span class="nav-text">撤销和重做（Undo and Redo）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">2.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lyu</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
