<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="算法," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="前言二叉树的结构没什么好说的，见明起意。但是利用这种非线性结构可以高效的完成搜索，删除，添加。把以前学的时候记得笔记总结下，先从树的遍历说起">
<meta name="keywords" content="算法">
<meta property="og:type" content="article">
<meta property="og:title" content="二叉树">
<meta property="og:url" content="http://lyyua.com/2017/11/11/BinTree/index.html">
<meta property="og:site_name" content="Back">
<meta property="og:description" content="前言二叉树的结构没什么好说的，见明起意。但是利用这种非线性结构可以高效的完成搜索，删除，添加。把以前学的时候记得笔记总结下，先从树的遍历说起">
<meta property="og:image" content="http://lyyua.com/2017/11/11/BinTree/traverse.png">
<meta property="og:image" content="http://lyyua.com/2017/11/11/BinTree/travPre_I1.png">
<meta property="og:image" content="http://lyyua.com/2017/11/11/BinTree/preorder.png">
<meta property="og:image" content="http://lyyua.com/2017/11/11/BinTree/visitAlongLeftBranch.png">
<meta property="og:image" content="http://lyyua.com/2017/11/11/BinTree/travPre_I2.png">
<meta property="og:image" content="http://lyyua.com/2017/11/11/BinTree/inordertraversal.png">
<meta property="og:image" content="http://lyyua.com/2017/11/11/BinTree/inordertraversal2.png">
<meta property="og:image" content="http://lyyua.com/2017/11/11/BinTree/travLevel.png">
<meta property="og:image" content="http://lyyua.com/2017/11/11/BinTree/inordertraversal.png">
<meta property="og:image" content="http://lyyua.com/2017/11/11/BinTree/reshow.png">
<meta property="og:image" content="http://lyyua.com/2017/11/11/BinTree/reshow2.png">
<meta property="og:updated_time" content="2018-03-19T06:52:40.681Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="二叉树">
<meta name="twitter:description" content="前言二叉树的结构没什么好说的，见明起意。但是利用这种非线性结构可以高效的完成搜索，删除，添加。把以前学的时候记得笔记总结下，先从树的遍历说起">
<meta name="twitter:image" content="http://lyyua.com/2017/11/11/BinTree/traverse.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://lyyua.com/2017/11/11/BinTree/"/>





  <title>二叉树 | Back</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d4860eb791209892b971cbc05d6eb81a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Back</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://lyyua.com/2017/11/11/BinTree/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lyu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Back">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">二叉树</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-11T20:26:06+08:00">
                2017-11-11
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2017/11/11/BinTree/" class="leancloud_visitors" data-flag-title="二叉树">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>二叉树的结构没什么好说的，见明起意。但是利用这种非线性结构可以高效的完成搜索，删除，添加。把以前学的时候记得笔记总结下，先从树的遍历说起<a id="more"></a></p>
<h2 id="先序遍历"><a href="#先序遍历" class="headerlink" title="先序遍历"></a>先序遍历</h2><p>递归一个很明显的缺点就是，由于递归的实现机制，不能针对不同问题，量体裁衣，故而<strong>每一个递归实例</strong>都使用一个通用格式，所以在运行栈中，它的空间消耗不能做到足够的小。而对于不同的问题，我们完全可以通过一定的设计，去除一些不必要的操作。</p>
<p>递归实现</p>
<p><img src="/2017/11/11/BinTree/traverse.png" alt=""></p>
<p>迭代实现1</p>
<p><img src="/2017/11/11/BinTree/travPre_I1.png" alt=""></p>
<p>迭代实现2-构思</p>
<p><img src="/2017/11/11/BinTree/preorder.png" alt=""></p>
<p>具体实现：</p>
<p>深入左侧链，深入的同时访问左侧节点，右侧子节点入栈，直到不能深入，如此就把左侧节点对应的右侧节点全部入栈（并不是所有的右节点），准备下一次以右节点为根节点进行左侧深入。</p>
<p><img src="/2017/11/11/BinTree/visitAlongLeftBranch.png" alt=""></p>
<p>主算法</p>
<p>当前根节点深入左侧链完毕后，弹出右侧子节点栈的栈顶元素，以他为根节点，进入下一次深入左侧链遍历，如此迭代，直到右侧子节点栈为空</p>
<p><img src="/2017/11/11/BinTree/travPre_I2.png" alt=""></p>
<p>可以发现，行为树的遍历就是先序遍历</p>
<h2 id="中序遍历"><a href="#中序遍历" class="headerlink" title="中序遍历"></a>中序遍历</h2><p>思路</p>
<p><img src="/2017/11/11/BinTree/inordertraversal.png" alt=""></p>
<p>中序遍历的整体趋势，依然是不断深入左侧链。</p>
<p>但是和先序遍历的区别在于，在深入左侧链的同时，他不会立即访问此节点，他需要在深入到不能继续深入左侧链时，才会被授予权限访问，在访问的同时，需要考量是否能把右节点作为根节点，进行深入左侧链的操作</p>
<p>具体实现</p>
<p><img src="/2017/11/11/BinTree/inordertraversal2.png" alt=""></p>
<h2 id="层次遍历"><a href="#层次遍历" class="headerlink" title="层次遍历"></a>层次遍历</h2><p>需要一层一层的扫描过去，所以借助了队列结构，简单的说，从root节点出发，root的左右节点入队列，接下来，遍历此时的队列，每读取一个节点，把这个节点的左右节点加入队列（如果存在左右节点的话），终止条件是队列为空。根据队列先进先出的特性，刚好可以实现二叉树一层一层的扫描。具体实现如下：</p>
<p><img src="/2017/11/11/BinTree/travLevel.png" alt=""></p>
<h2 id="重构"><a href="#重构" class="headerlink" title="重构"></a>重构</h2><h3 id="（先序遍历-后序遍历）-中序遍历确定二叉树结构"><a href="#（先序遍历-后序遍历）-中序遍历确定二叉树结构" class="headerlink" title="（先序遍历/后序遍历） + 中序遍历确定二叉树结构"></a>（先序遍历/后序遍历） + 中序遍历确定二叉树结构</h3><p>首先，先序遍历或者后序遍历的结果可以确定基本的根节点位置，而中序遍历的结果，可以准确的划分出左子树和右子树，换言之，根据根节点的位置，可以不断的把问题的规模缩小一半。</p>
<p>给定一颗二叉树</p>
<p><img src="/2017/11/11/BinTree/inordertraversal.png" alt=""></p>
<p><img src="/2017/11/11/BinTree/reshow.png" alt=""></p>
<p>上一行是先序遍历的结果，下一行是中序遍历的结果。</p>
<p>根据第一行数据给第二行做递归</p>
<p>第一个元素为i，以i为根节点，在第二行中确定位置后，可以知道a-h为左子树，j-p为右子树。</p>
<p>第二个元素为d，以d为根节点，同理可知，a-c为左子树，e-h为右子树</p>
<p>第三个元素为c，以c为根节点，a-b为左子树，没有右子树</p>
<p>第四个元素为a，以a为根节点，b为右子树，没有左子树。</p>
<p>第五个元素为b，此时只有他一个元素。</p>
<p>第六个元素为h….</p>
<p>同时进一步观察可以发现，由于上一行是先序遍历的结果，下一行是中序遍历的结果,中序遍历的结果是，左右分明，先左再中再右;而先序遍历的结果是，一切从根节点开始，所以我们可以利用先序遍历的根节点，从中序遍历的结果中确认左右节点。</p>
<p>这类问题使用递归可以很好的实现，类似这样</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">Queue&lt;Node&gt; que;</div><div class="line">void Start()</div><div class="line">&#123;</div><div class="line">	travel(midNodesResult,que.dequeue());</div><div class="line">&#125;</div><div class="line">void travel(Node[] nodes，Node root)&#123;</div><div class="line">if(!nodes || nodes.length==1)return; //不存在子节点，或者只剩下自己</div><div class="line">Node n = que.dequeue();//当前结点</div><div class="line">Node[] left = divideLeft(root,nodes);//根据当前根节点划分两组</div><div class="line">Node[] right = divideRight(root,nodes);</div><div class="line">bool isLeft = WhereIsThisNode(left,right,n); //判断当前结点在哪一组</div><div class="line">if(isLeft)&#123;</div><div class="line">	root.left = n;</div><div class="line">&#125;else&#123;</div><div class="line">	root.right = n;</div><div class="line">&#125;</div><div class="line">travel(left,n);</div><div class="line">travel(right,n);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>如果是后序遍历，最后一个节点就是根节点，整体逆着来。</p>
<h3 id="先序遍历-后序遍历结果确定真二叉树结构"><a href="#先序遍历-后序遍历结果确定真二叉树结构" class="headerlink" title="先序遍历 + 后序遍历结果确定真二叉树结构"></a>先序遍历 + 后序遍历结果确定真二叉树结构</h3><p>思路依然是（先序遍历/后序遍历） + 中序遍历结果确定二叉树结构的思路。</p>
<p>给定一行先序遍历的结果，再给定一行后续遍历的结果，根据一行的数据来对另一行数据做减而治之的操作。</p>
<p><img src="/2017/11/11/BinTree/reshow2.png" alt=""></p>
<p>上一行是先序遍历的结果，下一行是后序遍历的结果。</p>
<p>首先，不管先序还是后序，第一个元素是最初根节点，他们是相等的，在这里即是1。</p>
<p>此时只看第二行</p>
<p>第二个元素是3，所以，2是1的左节点，3是1的右节点，把第一行数据划分两组，4-11 为左子树，6-15为右子树。</p>
<p>第三个元素为7，故而可以知道，6是3的左节点，7是3的右节点，所以可以把第一行数据划分为左子树12-13，右子树14-15。</p>
<p>第四个元素为15，所以在14为7的左节点，15为7的右节点，此时14-15已经将问题减少至最小规模。</p>
<p>…</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/算法/" rel="tag"># 算法</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/04/FFmpegCMD/" rel="next" title="使用FFMPEG命令行操作视频">
                <i class="fa fa-chevron-left"></i> 使用FFMPEG命令行操作视频
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/12/BST/" rel="prev" title="高级搜索树">
                高级搜索树 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yOTgyMy82Mzg5"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Lyu" />
          <p class="site-author-name" itemprop="name">Lyu</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">32</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#先序遍历"><span class="nav-number">2.</span> <span class="nav-text">先序遍历</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#中序遍历"><span class="nav-number">3.</span> <span class="nav-text">中序遍历</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#层次遍历"><span class="nav-number">4.</span> <span class="nav-text">层次遍历</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重构"><span class="nav-number">5.</span> <span class="nav-text">重构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#（先序遍历-后序遍历）-中序遍历确定二叉树结构"><span class="nav-number">5.1.</span> <span class="nav-text">（先序遍历/后序遍历） + 中序遍历确定二叉树结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#先序遍历-后序遍历结果确定真二叉树结构"><span class="nav-number">5.2.</span> <span class="nav-text">先序遍历 + 后序遍历结果确定真二叉树结构</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lyu</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("9nfwurrfWspn4Ca1tpt8c4Bb-gzGzoHsz", "SmeoWp4XeDOxoGNiSegxpw2g");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
