<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Unity,Shader," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="Blend基本概念 流水线：   顶点着色器-&amp;gt;深度测试-&amp;gt;片元着色器-&amp;gt;透明度测试-&amp;gt;混合操作   所谓混合，即是Blending阶段之前（下一帧）的计算结果和当前屏幕显示内容（上一帧的结果）的混合，呈现出一定的颜色衰减。">
<meta name="keywords" content="Unity,Shader">
<meta property="og:type" content="article">
<meta property="og:title" content="UnityShader-Blend">
<meta property="og:url" content="http://lyyua.com/2017/10/13/ShaderBlend/index.html">
<meta property="og:site_name" content="Back">
<meta property="og:description" content="Blend基本概念 流水线：   顶点着色器-&amp;gt;深度测试-&amp;gt;片元着色器-&amp;gt;透明度测试-&amp;gt;混合操作   所谓混合，即是Blending阶段之前（下一帧）的计算结果和当前屏幕显示内容（上一帧的结果）的混合，呈现出一定的颜色衰减。">
<meta property="og:image" content="http://lyyua.com/2017/10/13/ShaderBlend/PipelineBlend.png">
<meta property="og:image" content="http://lyyua.com/2017/10/13/ShaderBlend/BlendFactor.png">
<meta property="og:updated_time" content="2017-10-14T14:11:08.554Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="UnityShader-Blend">
<meta name="twitter:description" content="Blend基本概念 流水线：   顶点着色器-&amp;gt;深度测试-&amp;gt;片元着色器-&amp;gt;透明度测试-&amp;gt;混合操作   所谓混合，即是Blending阶段之前（下一帧）的计算结果和当前屏幕显示内容（上一帧的结果）的混合，呈现出一定的颜色衰减。">
<meta name="twitter:image" content="http://lyyua.com/2017/10/13/ShaderBlend/PipelineBlend.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://lyyua.com/2017/10/13/ShaderBlend/"/>





  <title>UnityShader-Blend | Back</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d4860eb791209892b971cbc05d6eb81a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Back</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://lyyua.com/2017/10/13/ShaderBlend/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lyu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Back">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">UnityShader-Blend</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-13T21:15:49+08:00">
                2017-10-13
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2017/10/13/ShaderBlend/" class="leancloud_visitors" data-flag-title="UnityShader-Blend">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Blend基本概念"><a href="#Blend基本概念" class="headerlink" title="Blend基本概念"></a>Blend基本概念</h2><p><img src="/2017/10/13/ShaderBlend/PipelineBlend.png" alt=""></p>
<p>流水线：</p>
<blockquote>
<ul>
<li>顶点着色器-&gt;深度测试-&gt;片元着色器-&gt;透明度测试-&gt;混合操作</li>
</ul>
</blockquote>
<p><strong>所谓混合，即是Blending阶段之前（下一帧）的计算结果和当前屏幕显示内容（上一帧的结果）的混合，呈现出一定的颜色衰减。</strong><a id="more"></a></p>
<p>Blend Off：关闭混合（这是默认值）</p>
<p>语法声明格式：</p>
<blockquote>
<ul>
<li>Blend {SrcFactor} {DstFactor}</li>
</ul>
</blockquote>
<p>SrcFactor是指片元着色器输出因子，比如SrcAlpha就是指的片元着色器输出的透明度</p>
<p>DstFactor是指帧缓存区里的因子</p>
<p>混合操作阶段是一个固定功能的阶段，可以直接配置它，而不需要对其进行编程处理。它的配置方式是指定一个混合方程。您可以将混合方程式视为所得RGBA颜色的定义：</p>
<p>他们的计算关系</p>
<blockquote>
<ul>
<li>float4 result = SrcFactor <em> fragment_output + DstFactor </em> pixel_color;</li>
</ul>
</blockquote>
<p>其中fragment_output是由片段着色器计算输出的RGBA颜色，pixel_color是当前在帧缓冲区的RGBA颜色（即当前屏幕上显示的颜色），result表达的即是经过上述公式混合的结果。</p>
<p>SrcFactor，DstFactor都是以float4的形式定义RGBA颜色。</p>
<p>常用的几个参数：</p>
<p><img src="/2017/10/13/ShaderBlend/BlendFactor.png" alt=""></p>
<h2 id="传统透明度混合"><a href="#传统透明度混合" class="headerlink" title="传统透明度混合"></a>传统透明度混合</h2><p>语义声明</p>
<blockquote>
<ul>
<li>Blend SrcAlpha OneMinusSrcAlpha</li>
</ul>
</blockquote>
<p>计算公式:</p>
<blockquote>
<ul>
<li>float4 result = fragment_output.aaaa <em> fragment_output + (float4(1.0, 1.0, 1.0, 1.0) - fragment_output.aaaa) </em> pixel_color;</li>
</ul>
</blockquote>
<p>在计算机图形学中，透明度的常见形式定义是（1 - 不透明度），而颜色的alpha分量通常被称为不透明度。</p>
<p>需要注意两点：</p>
<h3 id="变化趋势"><a href="#变化趋势" class="headerlink" title="变化趋势"></a>变化趋势</h3><p>根据公式可以发现，片元着色器输出颜色的alpha分量越大（越不透明），那么片元着色器输出颜色中的更多颜色混合在结果中，而帧缓冲区中的像素颜色所占比越小。完全不透明的片元着色器输出颜色（即alpha分量为1）将完全替代像素颜色。</p>
<h3 id="衰减"><a href="#衰减" class="headerlink" title="衰减"></a>衰减</h3><p>比如这一帧需要显示一个50%不透明度的红色，上一帧是完全不透明的红色，那么</p>
<blockquote>
<ul>
<li>0.5 <em> (1，0，0，0.5)+(1，0，0，0.5)</em>（1，0，0，1）</li>
</ul>
</blockquote>
<p>也就是说这种混合，会使得alpha不透明度与每个R、G和B通道相乘。</p>
<h3 id="Shader代码编写"><a href="#Shader代码编写" class="headerlink" title="Shader代码编写"></a>Shader代码编写</h3><p>首先，深度测试需要关掉，因为camera必然可以透过透明物体观察到后面的物体。</p>
<blockquote>
<ul>
<li>ZWrite Off</li>
</ul>
</blockquote>
<p>因为深度测试关闭，所以所有的图形是混合叠加在一起的，此时会出现不透明物体无法挡住透明物体，所以对不透明，所以需要对渲染顺序做一个规定</p>
<blockquote>
<ul>
<li>Tags{ “Queue” = “Transparent” }</li>
</ul>
</blockquote>
<p>他的意义是在于，渲染所有不透明物体之前，渲染使用当前subshader的物体，也就是先渲染透明物体，后渲染不透明物体。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">Shader &quot;Cg shader using blending&quot; &#123;</div><div class="line">   SubShader &#123;</div><div class="line">      Tags &#123; &quot;Queue&quot; = &quot;Transparent&quot; &#125; </div><div class="line">      Pass &#123; </div><div class="line">         Cull Off // draw front and back faces</div><div class="line">         ZWrite Off // don&apos;t write to depth buffer </div><div class="line">         Blend SrcAlpha OneMinusSrcAlpha // additive blending</div><div class="line">         CGPROGRAM </div><div class="line">         #pragma vertex vert </div><div class="line">         #pragma fragment frag</div><div class="line">         float4 vert(float4 vertexPos : POSITION) : SV_POSITION </div><div class="line">         &#123;</div><div class="line">            return mul(UNITY_MATRIX_MVP, vertexPos);</div><div class="line">         &#125;</div><div class="line">         float4 frag(void) : COLOR </div><div class="line">         &#123;</div><div class="line">            return float4(1.0, 0.0, 0.0, 0.2); </div><div class="line">         &#125;</div><div class="line">         ENDCG  </div><div class="line">      &#125;</div><div class="line">   &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="预乘透明度混合"><a href="#预乘透明度混合" class="headerlink" title="预乘透明度混合"></a>预乘透明度混合</h2><p>语义声明：</p>
<blockquote>
<ul>
<li>Blend One OneMinusSrcAlpha</li>
</ul>
</blockquote>
<p>计算公式：</p>
<blockquote>
<ul>
<li>float4 result = float4(1.0, 1.0, 1.0, 1.0) <em> fragment_output + (float4(1.0, 1.0, 1.0, 1.0) - fragment_output.aaaa) </em> pixel_color;</li>
</ul>
</blockquote>
<p>和透明度混合不一样的是，片元着色器输出部分没有做出过多处理，直接取输出的RGBA。</p>
<h2 id="叠加混合"><a href="#叠加混合" class="headerlink" title="叠加混合"></a>叠加混合</h2><p>简单的语义声明</p>
<blockquote>
<ul>
<li>Blend One One</li>
</ul>
</blockquote>
<p>计算公式：</p>
<blockquote>
<ul>
<li>float4 result = float4(1.0, 1.0, 1.0, 1.0) <em> fragment_output + float4(1.0, 1.0, 1.0, 1.0) </em> pixel_color;</li>
</ul>
</blockquote>
<p>它将片段输出颜色添加到帧缓冲区中的颜色。然而，这种混合方程对于许多种透明效果非常有用; 例如，它们通常用于粒子系统，当它们代表火焰或其他透明并发光的物体时。</p>
<p>需要注意，叠加混合的DstFactor部分必须是one，SrcFactor必须是和帧缓冲区的像素颜色无关，比如One, SrcColor, SrcAlpha, OneMinusSrcColor, OneMinusSrcAlpha。</p>
<p>叠加混合Shader：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">Shader &quot;Cg shader using additive blending&quot; &#123;</div><div class="line">   SubShader &#123;</div><div class="line">      Tags &#123; &quot;Queue&quot; = &quot;Transparent&quot; &#125; </div><div class="line">      Pass &#123; </div><div class="line">         Cull Off // draw front and back faces</div><div class="line">         ZWrite Off // don&apos;t write to depth buffer </div><div class="line">         Blend SrcAlpha One // additive blending</div><div class="line">         CGPROGRAM </div><div class="line">         #pragma vertex vert </div><div class="line">         #pragma fragment frag</div><div class="line">         float4 vert(float4 vertexPos : POSITION) : SV_POSITION </div><div class="line">         &#123;</div><div class="line">            return mul(UNITY_MATRIX_MVP, vertexPos);</div><div class="line">         &#125;</div><div class="line">         float4 frag(void) : COLOR </div><div class="line">         &#123;</div><div class="line">            return float4(1.0, 0.0, 0.0, 0.2); </div><div class="line">         &#125;</div><div class="line">         ENDCG  </div><div class="line">      &#125;</div><div class="line">   &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="乘法混合"><a href="#乘法混合" class="headerlink" title="乘法混合"></a>乘法混合</h2><p>乘法混合可以看成相片处理的灰度过滤器，需要注意，乘法混合的SrcFactor部分必须是Zero，DstFactor必须是和片元着色器输出颜色有关，比如SrcColor, SrcAlpha, OneMinusSrcColor, OneMinusSrcAlpha。</p>
<p>经典的乘法混合Shader</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line">Shader &quot;Cg shader using multiplicative blending&quot; &#123;</div><div class="line">   SubShader &#123;</div><div class="line">      Tags &#123; &quot;Queue&quot; = &quot;Transparent&quot; &#125; </div><div class="line">         // draw after all opaque geometry has been drawn</div><div class="line">      Pass &#123; </div><div class="line">         Cull Off // draw front and back faces</div><div class="line">         ZWrite Off // don&apos;t write to depth buffer </div><div class="line">            // in order not to occlude other objects</div><div class="line">         Blend Zero OneMinusSrcAlpha // multiplicative blending </div><div class="line">            // for attenuation by the fragment&apos;s alpha</div><div class="line">         CGPROGRAM </div><div class="line">         #pragma vertex vert </div><div class="line">         #pragma fragment frag</div><div class="line">         float4 vert(float4 vertexPos : POSITION) : SV_POSITION </div><div class="line">         &#123;</div><div class="line">            return mul(UNITY_MATRIX_MVP, vertexPos);</div><div class="line">         &#125;</div><div class="line">         float4 frag(void) : COLOR </div><div class="line">         &#123;</div><div class="line">            return float4(1.0, 0.0, 0.0, 0.2); </div><div class="line">         &#125;</div><div class="line">         ENDCG  </div><div class="line">      &#125;</div><div class="line">   &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这个Shader的DstFactor部分使用的是OneMinusSrcAlpha，只接受片元输入的不透明度，即只关注不透明度的衰减，而SrcFactor部分为Zero，所以片元输入的RGB无效。</p>
<h2 id="叠加和乘法混合"><a href="#叠加和乘法混合" class="headerlink" title="叠加和乘法混合"></a>叠加和乘法混合</h2><p>使用两次pass，先进行乘法混合，忽略片元着色器输出的颜色衰减，只计算alpha衰减量，再叠加混合。<br>两个pass顺序不能相反，否则会造成颜色衰减过多，具体原因用计算公式算一下即知。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div></pre></td><td class="code"><pre><div class="line">Shader &quot;Cg shader using order-independent blending&quot; &#123;</div><div class="line">	Properties&#123;</div><div class="line">		_Alpha(&quot;Alpha&quot;, Float) = 1</div><div class="line">	&#125;</div><div class="line">   SubShader &#123;</div><div class="line">      Tags &#123; &quot;Queue&quot; = &quot;Transparent&quot; &#125; </div><div class="line">         // draw after all opaque geometry has been drawn</div><div class="line">      Pass &#123; </div><div class="line">         Cull Off // draw front and back faces</div><div class="line">         ZWrite Off // don&apos;t write to depth buffer </div><div class="line">            // in order not to occlude other objects</div><div class="line">         Blend Zero OneMinusSrcAlpha // multiplicative blending </div><div class="line">            // for attenuation by the fragment&apos;s alpha</div><div class="line">         CGPROGRAM </div><div class="line">         #pragma vertex vert </div><div class="line">         #pragma fragment frag</div><div class="line">		 float _Alpha;</div><div class="line">         float4 vert(float4 vertexPos : POSITION) : SV_POSITION </div><div class="line">         &#123;</div><div class="line">            return mul(UNITY_MATRIX_MVP, vertexPos);</div><div class="line">         &#125;</div><div class="line">         float4 frag(void) : COLOR </div><div class="line">         &#123;</div><div class="line">            return float4(1.0, 0.0, 0.0, _Alpha); </div><div class="line">         &#125;</div><div class="line">         ENDCG  </div><div class="line">      &#125;</div><div class="line">      Pass &#123; </div><div class="line">         Cull Off // draw front and back faces</div><div class="line">         ZWrite Off // don&apos;t write to depth buffer </div><div class="line">            // in order not to occlude other objects</div><div class="line">         Blend SrcAlpha One // additive blending to add colors</div><div class="line">         CGPROGRAM </div><div class="line">         #pragma vertex vert </div><div class="line">         #pragma fragment frag</div><div class="line">		 float _Alpha;</div><div class="line">         float4 vert(float4 vertexPos : POSITION) : SV_POSITION </div><div class="line">         &#123;</div><div class="line">            return mul(UNITY_MATRIX_MVP, vertexPos);</div><div class="line">         &#125;</div><div class="line">         float4 frag(void) : COLOR </div><div class="line">         &#123;</div><div class="line">            return float4(1.0, 0.0, 0.0, _Alpha); </div><div class="line">         &#125;</div><div class="line">         ENDCG  </div><div class="line">      &#125;</div><div class="line">   &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Unity/" rel="tag"># Unity</a>
          
            <a href="/tags/Shader/" rel="tag"># Shader</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/09/状态模式/" rel="next" title="《游戏编程模式》设计模式之状态模式">
                <i class="fa fa-chevron-left"></i> 《游戏编程模式》设计模式之状态模式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/15/Silhouette_Enhancement/" rel="prev" title="UnityShader-透明物体的轮廓增强">
                UnityShader-透明物体的轮廓增强 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yOTgyMy82Mzg5"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Lyu" />
          <p class="site-author-name" itemprop="name">Lyu</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Blend基本概念"><span class="nav-number">1.</span> <span class="nav-text">Blend基本概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#传统透明度混合"><span class="nav-number">2.</span> <span class="nav-text">传统透明度混合</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#变化趋势"><span class="nav-number">2.1.</span> <span class="nav-text">变化趋势</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#衰减"><span class="nav-number">2.2.</span> <span class="nav-text">衰减</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Shader代码编写"><span class="nav-number">2.3.</span> <span class="nav-text">Shader代码编写</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#预乘透明度混合"><span class="nav-number">3.</span> <span class="nav-text">预乘透明度混合</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#叠加混合"><span class="nav-number">4.</span> <span class="nav-text">叠加混合</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#乘法混合"><span class="nav-number">5.</span> <span class="nav-text">乘法混合</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#叠加和乘法混合"><span class="nav-number">6.</span> <span class="nav-text">叠加和乘法混合</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lyu</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("9nfwurrfWspn4Ca1tpt8c4Bb-gzGzoHsz", "SmeoWp4XeDOxoGNiSegxpw2g");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
