<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Unity," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="动机曾经因为需求原因，需要把每一个动画的动作数据全部保存下来，一个模型71个节点，一个动画大概四五十帧，然后把每一帧的每一个节点euler和position全部记录下来保存成txt文件，播放动画的时候读取文件，然后遍历每一帧的数据。后来觉得txt太多，就决定用AssetBundle打包一下。这个时候发现可以用ScriptObject记录成.asset文件再打包，可以省下读取txt再解析的过程，只需">
<meta name="keywords" content="Unity">
<meta property="og:type" content="article">
<meta property="og:title" content="ScriptObject">
<meta property="og:url" content="http://lyyua.com/2017/08/07/ScriptObject/index.html">
<meta property="og:site_name" content="Back">
<meta property="og:description" content="动机曾经因为需求原因，需要把每一个动画的动作数据全部保存下来，一个模型71个节点，一个动画大概四五十帧，然后把每一帧的每一个节点euler和position全部记录下来保存成txt文件，播放动画的时候读取文件，然后遍历每一帧的数据。后来觉得txt太多，就决定用AssetBundle打包一下。这个时候发现可以用ScriptObject记录成.asset文件再打包，可以省下读取txt再解析的过程，只需">
<meta property="og:updated_time" content="2017-08-14T14:35:01.008Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ScriptObject">
<meta name="twitter:description" content="动机曾经因为需求原因，需要把每一个动画的动作数据全部保存下来，一个模型71个节点，一个动画大概四五十帧，然后把每一帧的每一个节点euler和position全部记录下来保存成txt文件，播放动画的时候读取文件，然后遍历每一帧的数据。后来觉得txt太多，就决定用AssetBundle打包一下。这个时候发现可以用ScriptObject记录成.asset文件再打包，可以省下读取txt再解析的过程，只需">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://lyyua.com/2017/08/07/ScriptObject/"/>





  <title>ScriptObject | Back</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d4860eb791209892b971cbc05d6eb81a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Back</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://lyyua.com/2017/08/07/ScriptObject/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lyu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Back">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">ScriptObject</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-07T20:33:45+08:00">
                2017-08-07
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2017/08/07/ScriptObject/" class="leancloud_visitors" data-flag-title="ScriptObject">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="动机"><a href="#动机" class="headerlink" title="动机"></a>动机</h2><p>曾经因为需求原因，需要把每一个动画的动作数据全部保存下来，一个模型71个节点，一个动画大概四五十帧，然后把每一帧的每一个节点euler和position全部记录下来保存成txt文件，播放动画的时候读取文件，然后遍历每一帧的数据。后来觉得txt太多，就决定用AssetBundle打包一下。这个时候发现可以用ScriptObject记录成.asset文件再打包，可以省下读取txt再解析的过程，只需要LoadAsset<t>即可，当时以为是一个unity封装的序列化工具。后来看了下官方文档，发现不是这么回事，以下是具体内容。<br><a id="more"></a></t></p>
<h2 id="官方原话："><a href="#官方原话：" class="headerlink" title="官方原话："></a>官方原话：</h2><p>ScriptableObject is a class that allows you to store large quantities of <strong>shared data independent from script instances</strong>. Do not confuse this class with the similarly named SerializableObject, which is an editor class and fills a different purpose. Consider for example that you have made a prefab with a script which has an array of a million integers. The array occupies 4MB of memory and is owned by the prefab. Each time you instantiate that prefab, you will get a copy of that array. If you created 10 game objects, then you would end up with 40MB of array data for the 10 instances.</p>
<p>Unity serializes all primitive types, strings, arrays, lists, types specific to Unity such as Vector3 and your custom classes with the Serializable attribute as copies belonging to the object they were declared in. This means that if you created a ScriptableObject and stored the million integers in an array it declares then the array will be stored with that instance. The instances are thought to own their individual data. ScriptableObject fields, or any UnityEngine.Object fields, such as MonoBehaviour, Mesh, GameObject and so on, are stored by reference as opposed to by value. If you have a script with a reference to the ScriptableObject with the million integers, Unity will only store a reference to the ScriptableObject in the script data. The ScriptableObject in turn stores the array. 10 instances of a prefab that has a reference to a ScriptableObject, that holds 4MB data, would total to roughly 4MB and not 40MB as discussed in the other example.</p>
<p>The intended use case for using ScriptableObject is to reduce memory usage by avoiding copies of values, but you could also use it to define pluggable data sets. An example of this would be to imagine a NPC shop in a RPG game. You could create multiple assets of your custom ShopContents ScriptableObject, each defining a set of items that are available for purchase. In a scenario where the game has three zones, each zone could offer different tier items. Your shop script would reference a ShopContents object that defines what items are available. Please see the scripting reference for examples.</p>
<p>翻译过来说：</p>
<p>ScriptableObject是一个类，可以让您独立于脚本实例来存储大量的共享数据。也就是说，起到配置表的作用，他是唯一的。</p>
<p>不要将这个类与名为S​​erializableObject的类混淆。</p>
<p>它是一个编辑器类，并且填充不同的用途。可以很方便的在编辑器下进行编辑，修改字段内容，通俗的形容就像txt，xml。</p>
<p>同时，</p>
<p>考虑一下，您已经使用了一个具有数百个整数的数组的脚本。该阵列占用4MB内存并由预制所有。每次您实例化该预制，您将获得该数组的副本。如果你创建了10个游戏对象，那么最终会有10个实例的40MB数组数据。<br>Unity将所有原始类型，字符串，数组，列表，特定于Unity的类型（如Vector3）和您的自定义类序列化为Serializable属性，作为它们声明的对象的副本。这意味着如果您创建了一个ScriptableObject并存储了百万数组中的整数声明，然后数组将与该实例一起存储。这些实例被认为拥有其个人数据。 ScriptableObject字段或任何UnityEngine.Object字段（如MonoBehaviour，Mesh，GameObject等）通过引用存储，而不是按值。如果您有一个脚本，引用了具有百万整数的ScriptableObject，Unity将仅在脚本数据中存储对ScriptableObject的引用。 ScriptableObject反过来存储数组。参考另一个例子中讨论的10个具有引用ScriptableObject（具有4MB数据）的预制的实例将总共大约为4MB，而不是40MB。<br>使用ScriptableObject的预期用例是通过避免值的复制来减少内存使用，但也可以使用它来定义可插拔数据集。</p>
<p>一个例子就是想象一个RPG游戏中的NPC商店。您可以创建自定义ShopContents ScriptableObject的多个资产，每个都定义一组可供购买的项目。在游戏有三个区域的情况下，每个区域可以提供不同的层级项目。您的店铺脚本将引用一个ShopContents对象，该对象定义了可用的项目。请参阅脚本参考的例子</p>
<h2 id="举例："><a href="#举例：" class="headerlink" title="举例："></a>举例：</h2><p>构建一个数据类型<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">public class WeaponInfo : ScriptableObject</div><div class="line">&#123;</div><div class="line">    public string weaponName;</div><div class="line">    public float damage;</div><div class="line">    public float cd;</div><div class="line">    public override string ToString()</div><div class="line">    &#123;</div><div class="line">        return weaponName.ToString() + &quot;\t&quot; + &quot;伤害：&quot; + damage + &quot;  冷却：&quot; + cd;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>创建.asset文件<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">public class CreateAsset : MonoBehaviour</div><div class="line">&#123;</div><div class="line">    [MenuItem(&quot;Assets/Export&quot;)]</div><div class="line">    public static void Execute()</div><div class="line">    &#123;</div><div class="line">        WeaponInfo info = ScriptableObject.CreateInstance&lt;WeaponInfo&gt;();</div><div class="line">        info.weaponName = &quot;黑骑士大剑&quot;;</div><div class="line">        info.damage = 170;</div><div class="line">        info.cd = 6;</div><div class="line">        AssetDatabase.CreateAsset(info, string.Format(&quot;Assets/&#123;0&#125;.asset&quot;, &quot;config&quot;));</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>加载.asset文件<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">public class LoadAsset : MonoBehaviour</div><div class="line">&#123;</div><div class="line">    private WeaponInfo info;</div><div class="line">    void Start()</div><div class="line">    &#123;</div><div class="line">        info = AssetDatabase.LoadAssetAtPath(&quot;Assets/config.asset&quot;, typeof(WeaponInfo)) as WeaponInfo;</div><div class="line">        print(info.ToString());</div><div class="line">        StartCoroutine(Wait());</div><div class="line">    &#125;</div><div class="line">    IEnumerator Wait()</div><div class="line">    &#123;</div><div class="line">        yield return new WaitForSeconds(0.2f);</div><div class="line">        info.weaponName = &quot;法兰大剑&quot;;</div><div class="line">        WeaponInfo info2 = AssetDatabase.LoadAssetAtPath(&quot;Assets/config.asset&quot;, typeof(WeaponInfo)) as WeaponInfo;</div><div class="line">        print(info2.ToString());</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>可以看到，初次加载时，武器名字是“黑骑士大剑”，对武器名字修改后，重新加载.asset时，就变成修改后的“法兰大剑”了。也就是说，实际上的AssetDataBase.LoadAsset底层实现类似从对象池里取一个东西，如果存在则把存在的那个引用给出来。也就是第一行所说的共享数据，类似享元模式的实际应用，就像Material一样，如果你修改了某个材质，当前场景所用用到了那个材质球的模型全部会发生改变，原因也是因为我们没必要每个模型使用一个材质球，这样会造成很大的资源浪费，在Unity中一个材质就是一个DrawCall。</p>
<p>说到这种地步，Rain AI里的行为数据，其实用的就是ScriptObject来存储AI的行为数据，节省了资源，同时还可以在编辑器下动态的修改。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Unity/" rel="tag"># Unity</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/30/UnityKey/" rel="next" title="UnityKey">
                <i class="fa fa-chevron-left"></i> UnityKey
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/14/3DMath/" rel="prev" title="3DMath - 多坐标系">
                3DMath - 多坐标系 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yOTgyMy82Mzg5"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Lyu" />
          <p class="site-author-name" itemprop="name">Lyu</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#动机"><span class="nav-number">1.</span> <span class="nav-text">动机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#官方原话："><span class="nav-number">2.</span> <span class="nav-text">官方原话：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#举例："><span class="nav-number">3.</span> <span class="nav-text">举例：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lyu</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("9nfwurrfWspn4Ca1tpt8c4Bb-gzGzoHsz", "SmeoWp4XeDOxoGNiSegxpw2g");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
