<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="算法," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="前言主要涉及的是散列函数，散列规则。根据这种规则可以构造一个Hash容器，同时通过较小粒度的锁实现线程安全的容器。">
<meta name="keywords" content="算法">
<meta property="og:type" content="article">
<meta property="og:title" content="散列表">
<meta property="og:url" content="http://lyyua.com/2017/10/04/词典/index.html">
<meta property="og:site_name" content="Back">
<meta property="og:description" content="前言主要涉及的是散列函数，散列规则。根据这种规则可以构造一个Hash容器，同时通过较小粒度的锁实现线程安全的容器。">
<meta property="og:image" content="http://lyyua.com/2017/10/04/词典/hashingregion.png">
<meta property="og:image" content="http://lyyua.com/2017/10/04/词典/mad.png">
<meta property="og:image" content="http://lyyua.com/2017/10/04/词典/hashfunction.png">
<meta property="og:image" content="http://lyyua.com/2017/10/04/词典/hashfunction2.png">
<meta property="og:image" content="http://lyyua.com/2017/10/04/词典/hashstring.png">
<meta property="og:image" content="http://lyyua.com/2017/10/04/词典/Slots.png">
<meta property="og:image" content="http://lyyua.com/2017/10/04/词典/Linked.png">
<meta property="og:image" content="http://lyyua.com/2017/10/04/词典/Linear.png">
<meta property="og:image" content="http://lyyua.com/2017/10/04/词典/Square1.png">
<meta property="og:image" content="http://lyyua.com/2017/10/04/词典/Square2.png">
<meta property="og:image" content="http://lyyua.com/2017/10/04/词典/Square3.png">
<meta property="og:image" content="http://lyyua.com/2017/10/04/词典/multSquare.png">
<meta property="og:image" content="http://lyyua.com/2017/10/04/词典/multSquare2.png">
<meta property="og:image" content="http://lyyua.com/2017/10/04/词典/HashCollectionSort.png">
<meta property="og:updated_time" content="2018-01-22T14:56:05.477Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="散列表">
<meta name="twitter:description" content="前言主要涉及的是散列函数，散列规则。根据这种规则可以构造一个Hash容器，同时通过较小粒度的锁实现线程安全的容器。">
<meta name="twitter:image" content="http://lyyua.com/2017/10/04/词典/hashingregion.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://lyyua.com/2017/10/04/词典/"/>





  <title>散列表 | Back</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d4860eb791209892b971cbc05d6eb81a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Back</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://lyyua.com/2017/10/04/词典/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lyu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Back">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">散列表</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-04T20:36:36+08:00">
                2017-10-04
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2017/10/04/词典/" class="leancloud_visitors" data-flag-title="散列表">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>主要涉及的是散列函数，散列规则。根据这种规则可以构造一个Hash容器，同时通过较小粒度的锁实现线程安全的容器。<a id="more"></a></p>
<p><img src="/2017/10/04/词典/hashingregion.png" alt=""></p>
<h2 id="简单的散列函数："><a href="#简单的散列函数：" class="headerlink" title="简单的散列函数："></a>简单的散列函数：</h2><p>除余法，取余的模m为与最大长度s最大公约数为1的数,减少碰撞，即素数。</p>
<p>MAD法：</p>
<p><img src="/2017/10/04/词典/mad.png" alt=""></p>
<p>针对取余法中的均匀性而设计的，即散列表内关键码应该更加分散的分布在散列表中。a作为步长，b作为偏移。</p>
<h2 id="更多的散列函数"><a href="#更多的散列函数" class="headerlink" title="更多的散列函数"></a>更多的散列函数</h2><p><img src="/2017/10/04/词典/hashfunction.png" alt=""></p>
<p>总之，散列函数越是随机，越好。</p>
<h2 id="多项式散列"><a href="#多项式散列" class="headerlink" title="多项式散列"></a>多项式散列</h2><p><img src="/2017/10/04/词典/hashfunction2.png" alt=""></p>
<p>复杂散列函数的必要性</p>
<p><img src="/2017/10/04/词典/hashstring.png" alt=""></p>
<p>在上图的hashcode，是通过每一个字符的hash值累加得出。这种散列处理类似折叠法，从最后的hashcode值可以看出，字符组成相同的字符串会造成hash碰撞，字符组成不相同的字符串也容易发生碰撞。</p>
<h2 id="冲突解决"><a href="#冲突解决" class="headerlink" title="冲突解决"></a>冲突解决</h2><p><img src="/2017/10/04/词典/Slots.png" alt=""></p>
<p>通过对一个桶增加多个槽位用于存放冲突的词条，以此解决散列冲突。缺点如图中描述，槽位数量无法预知，会造成空间浪费等等，极端情况下槽位数量远远不足。</p>
<p><img src="/2017/10/04/词典/Linked.png" alt=""></p>
<p>以链式扩展来完美解决槽位的无法预测性。<br>动态申请内存的时间成本要高出两个数量级。<br>空间分布不连续，缓存机制无法运作，当数据规模大到需要借助I/O时，与缓存机制的矛盾越发冲突。</p>
<p>这一类策略都是属于封闭定址策略，换言之，在运作之前，冲突的词条所在的地址已经注定好了，这种策略很难保证冲突的词条可以在空间上彼此相邻，无法发挥系统的缓存优势。</p>
<h2 id="线性试探"><a href="#线性试探" class="headerlink" title="线性试探"></a>线性试探</h2><p>开放定址策略的散列表占用的空间在物理上始终是连续的一块，所有冲突在这块连续的空间上解决，而不需要像独立链法样通过动态申请内存来解决冲突，空间上不连续，也消耗了内存申请的时间成本。</p>
<p><img src="/2017/10/04/词典/Linear.png" alt=""></p>
<p>这种方式对大规模数据集的I/O可以有效减少。</p>
<p>但是随着冲突不断的变多，插入的数据越多，后续解决冲突需要的时间越多，这种+1取余的方法存在重复的验证。</p>
<h2 id="平方试探"><a href="#平方试探" class="headerlink" title="平方试探"></a>平方试探</h2><p><img src="/2017/10/04/词典/Square1.png" alt=""></p>
<p>通过加大探测间距来降低重复验证的可能</p>
<p><img src="/2017/10/04/词典/Square2.png" alt=""></p>
<p>一个缓存页规模假设取1KB,一个int为4B，可以容纳256个元素，如果真的有这么倒霉，在0+16^2后仍然是冲突的，就需要借助外存，访问另一个区域的元素了。</p>
<p>但是这里的问题是，如此大的跨度，如果有空桶，能找出来吗？</p>
<p><img src="/2017/10/04/词典/Square3.png" alt=""></p>
<p>图中给出的结论，如果桶规模大小为合数，n^2%M取值必然<strong>少于M/2</strong>种，也就是只要对应的桶非空，就永远找不到空桶，他的取值情况只会在固定的M/2种内波动。</p>
<p>如果桶规模M为素数，n^2%M取值必然<strong>等于M/2</strong>种，如果此时空桶的个数超过一半，就一定能找到空桶，否则就不一定了。</p>
<h2 id="双向平方试探"><a href="#双向平方试探" class="headerlink" title="双向平方试探"></a>双向平方试探</h2><p><img src="/2017/10/04/词典/multSquare.png" alt=""></p>
<p><img src="/2017/10/04/词典/multSquare2.png" alt=""></p>
<p>当M取得素数满足4k+3时，双向试探的桶，恰好不会重复，完美的避免了找不到空桶，且重复查找的情况。</p>
<h2 id="桶计数-桶排序"><a href="#桶计数-桶排序" class="headerlink" title="桶计数/桶排序"></a>桶计数/桶排序</h2><p><img src="/2017/10/04/词典/HashCollectionSort.png" alt=""></p>
<p>实例：</p>
<p>对随机输入的字母进行计数/排序</p>
<p>一共有26个字母，构造</p>
<p>蓝线是每个元素桶内元素个数。红线代表截至当前元素桶的积分总和。</p>
<blockquote>
<ul>
<li>经过复杂度为O(n)的遍历算法即可把所有的出现的元素收录统计到元素桶中</li>
<li>M为元素桶的个数，类似散列表的M，这里是26，通过M次的累加计算即可得出当前元素桶对应的积分总和(红线的点)</li>
<li>根据元素桶内元素的个数和每个元素桶对应的积分，就可以知晓，在有序的排列中元素所在的区间。比如G出现了2次，积分为8，所以在有序排列中秩为[8-2,8)的区间内都是G。</li>
</ul>
</blockquote>
<p>这是一种计数排序，通过抽象可以适用于众多统计场合，他的思路建立在散列表的构建上。</p>
<p>与之相似的实例，对大学所有学生的生日进行统计。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/算法/" rel="tag"># 算法</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/04/Matrix2/" rel="next" title="矩阵在数学上的补充">
                <i class="fa fa-chevron-left"></i> 矩阵在数学上的补充
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/04/栈的经典应用/" rel="prev" title="栈的经典应用">
                栈的经典应用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yOTgyMy82Mzg5"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Lyu" />
          <p class="site-author-name" itemprop="name">Lyu</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">32</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#简单的散列函数："><span class="nav-number">2.</span> <span class="nav-text">简单的散列函数：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#更多的散列函数"><span class="nav-number">3.</span> <span class="nav-text">更多的散列函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多项式散列"><span class="nav-number">4.</span> <span class="nav-text">多项式散列</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#冲突解决"><span class="nav-number">5.</span> <span class="nav-text">冲突解决</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#线性试探"><span class="nav-number">6.</span> <span class="nav-text">线性试探</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#平方试探"><span class="nav-number">7.</span> <span class="nav-text">平方试探</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#双向平方试探"><span class="nav-number">8.</span> <span class="nav-text">双向平方试探</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#桶计数-桶排序"><span class="nav-number">9.</span> <span class="nav-text">桶计数/桶排序</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lyu</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("9nfwurrfWspn4Ca1tpt8c4Bb-gzGzoHsz", "SmeoWp4XeDOxoGNiSegxpw2g");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
